# web_automation_test

./: README.md  pom.xml
config/: global.yml  remotedriver.yml  url.yml
scripts/: build.sh
src/main/java/com/amazon/common/: Config.java  DataHelper.java
src/main/java/com/amazon/pages/homepage/: HomePage.java  SearchResultsPage.java
src/main/java/com/amazon/stepdefinitions/: Hooks.java
src/main/java/com/amazon/stepdefinitions/homepage/: HomePageSteps.java  SearchResultsPageSteps.java
src/test/java/com/amazon/testrunners/: LocalTestRunner.java  RunCukesTest.java
src/test/resources/: config.properties  extent-config.xml
src/test/resources/features/homePage/: HomePage.feature  SearchResultsPage.feature
src/test/resources/testData/: default.xls
